@use '../../../styles/variables.scss' as variables;
@use '../../../styles/mixins.scss' as mixins;
@use '../../../styles/breakpoints.scss' as breakpoints;
@use 'sass:math';

.assistant-management-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  padding: variables.$padding-md;
  gap: variables.$spacing-lg;
}

.assistant-management-title {
  width: 100%;
}

.assistant-summary {
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  display: flex;
  gap: variables.$spacing-md;

  .assistant-summary-item {
    @include mixins.flex-start;
    flex-direction: column;
    // width: math.div(variables.$container-xs, 2);
    width: 100%;
    gap: variables.$spacing-sm;
    ;
    padding: variables.$padding-md;
  }
}

.assistant-management-actions {
  width: 100%;

  @include mixins.flex-end;

}

.assistant-table-content {
  width: 100%;
}


@include mixins.respond-to(breakpoints.$breakpoint-lg) {
  .assistant-summary {

    .assistant-summary-item {
      width: math.div(variables.$container-xs, 2);
    }
  }
}


.assistant-card-container {
  width: 100%;
  max-height: 200px;
  padding: variables.$padding-md;
  position: relative;
}

.assistant-data {
  display: flex;
  gap: variables.$spacing-sm;
  ;
  width: 100%;

  .assistant-icon {
    @include mixins.flex-center;

    .profile-icon {
      @include mixins.flex-center;
      font-size: 65px;
      height: 100%;
      color: variables.$text;
      width: 100%;
    }
  }

  .assistant-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}

.assistant-buttons {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: variables.$padding-md;

  .button {
    height: auto;
    padding: variables.$padding-sm;
  }
}
