@use '../../../../../styles/mixins.scss' as mixins;
@use '../../../../../styles/variables.scss' as variables;

.calendar {
  // background-color: red;
  min-height: 50vh;

  // height: 50vh;
}

.process {
  // background-color: red;
}


.client-card-container {
  width: 100%;
  position: relative;
  overflow-y: auto;
  max-height: variables.$container-xxs;

  .client-data {
    display: flex;
    gap: variables.$spacing-md;
    padding: variables.$padding-md;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid variables.$border;

    &:last-child {
      border-bottom: 1px solid transparent;
    }

    .profile-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      width: 2rem;
      height: 2rem;
    }

    .client-info {
      flex: 1;
      word-break: break-word;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }
}


.select-service {
  .service-card-container {
    width: 100%;
    position: relative;
    max-height: variables.$container-xxs;
    overflow-y: auto;

  }

  .service-data {
    display: flex;
    gap: variables.$spacing-md;
    padding: variables.$padding-md;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid variables.$border;



    &:last-child {
      border-bottom: 1px solid transparent;
    }

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      mat-icon {
        font-size: 2rem;
        width: 2rem;
        height: 2rem;
      }
    }

    .service-info {
      flex: 1;
      word-break: break-word;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }
}

.selected-service {

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: variables.$spacing-md;
  }

  .service-data {
    display: flex;
    // gap: variables.$spacing-base;
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    z-index: 0;
    height: 100%;

    .conflict-warning {
      // position: absolute;
      background-color: variables.$bg-warning;
      color: variables.$text-inverted;
      width: 100%;
      padding: variables.$padding-sm;
      z-index: 2;
      border-radius: inherit;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      display: flex;
      gap: variables.$spacing-base;

      .mat-icon {
        fill: variables.$text-warning;
        color: variables.$text-warning;
        flex-shrink: 0;
      }

      span {
        color: variables.$text-warning;
      }
    }

    .service-wrapper {
      width: 100%;
      position: relative;

    }

    .service-draggable {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      padding-left: variables.$padding-sm;
      padding-right: variables.$padding-sm;
      // background-color:red;
      cursor: grab;
      border-radius: variables.$border-radius-sm;


    }

    .service-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      z-index: 1;
      flex: 1;
      padding: variables.$padding-md;
      margin-left: calc(variables.$padding-md * 2);
    }

    .button {
      position: absolute;
      top: variables.$padding-sm;
      right: variables.$padding-sm;
      z-index: 2;
    }
  }

  .placeholder {
    min-height: 80px;
    border: 2px dashed #ccc;
    background-color: variables.$bg;
  }
}



.appointments-scheduled {
  .card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  .card-header {
    display: flex;
    // border-bottom: 1px solid variables.$border-subtle;
    padding-bottom: variables.$padding-md;
    justify-content: space-between;
    align-items: center;
    gap: variables.$spacing-base;
    padding: variables.$padding-md;

    border-bottom: 1px solid transparent;

    &.expanded {
      border-bottom: 1px solid variables.$border-subtle;
    }

    button {
      background-color: transparent;
      border: 0;
      cursor: pointer;
      height: auto;
      width: auto;

      mat-icon {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 1.5rem;
        transition: transform 0.3s ease;
      }

      &.clicked>mat-icon {
        transform: rotate(90deg);
      }
    }

    .card-icon {
      background-color: variables.$bg-subtle;
      border-radius: 50%;
      height: auto;
      width: auto;

      mat-icon {
        margin: variables.$padding-sm;
        height: 2rem;
        width: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .card-title {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: variables.$spacing-base;
    }
  }


  .card-body {
    max-height: 0;
    overflow: hidden;
    // transition: max-height 0.3s ease, padding 0.3s ease;
    transition: max-height 0.3s ease,
    opacity 0.3s ease,
    visibility 0.3s ease,
    #{variables.$color-transition};
    will-change: height;
    visibility: hidden;
    opacity: 0;


    &.expanded {
      max-height: min-content;
      visibility: visible;
      opacity: 1;
    }

    .data-mgt {
      border-bottom: 1px solid variables.$border-subtle;
      // background-color: green;
      padding-bottom: variables.$padding-md;
    }


    .slot-data-row {
      display: flex;
      // flex-wrap: wrap;
      // background-color: green;
      justify-content: space-between;
      gap: variables.$spacing-base;
      // border-bottom: 1px solid variables.$border-subtle;
      padding-top: variables.$padding-sm;
      padding-bottom: variables.$padding-sm;


      &.type-inline {
        display: inline-flex;
        // background-color: green;
      }

      &.type-card {
        // border: 1px;
        border: 0;
        // border-color: variables.$border-subtle;
        // border-style: solid;
        border-radius: variables.$border-radius-md;
        background-color: variables.$bg-subtle;
      }


      .slot-data {
        // background-color: blue;
        display: flex;
        // max-width:150px;
        // flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        // background-color: gold;

        &.d-inline {
          display: inline;

          span {
            display: inline;
          }
        }

        span {
          font-size: variables.$font-size-sm;

          &.fs-xs {
            font-size: variables.$font-size-xs;
          }
        }

      }


    }


  }




  .slot-actions {
    display: flex;
    flex-direction: column;
    padding-top: variables.$padding-md;
    padding-bottom: variables.$padding-md;

    .actions {
      display: flex;
      flex-wrap: wrap;
      gap: variables.$spacing-md;

      button {
        width: auto;
        padding: variables.$spacing-sm;
      }

    }
  }
}
