export enum TranslationCodes {

  // GENERAL (Hx as H1, H2, H3...)
  TC_LOGIN = "TC_LOGIN",
  TC_SIGN_UP = "TC_SIGN_UP",
  TC_WELCOME = "TC_WELCOME",
  TC_EMPTY = "TC_EMPTY",
  // TITLE
  TC_HOME_DIRECTORY = "TC_HOME_DIRECTORY",
  TC_LOGIN_DIRECTORY = "TC_LOGIN_DIRECTORY",
  TC_SIGN_UP_DIRECTORY = "TC_SIGN_UP_DIRECTORY",
  TC_CONFIGURATION_DIRECTORY = "TC_CONFIGURATION_DIRECTORY",
  TC_NOTIFICATION_DIRECTORY = "TC_NOTIFICATION_DIRECTORY",
  TC_MANAGEMENT_APPOINTMENT_DIRECTORY = "TC_MANAGEMENT_APPOINTMENT_DIRECTORY",
  TC_MANAGEMENT_ASSISTANT_DIRECTORY = "TC_MANAGEMENT_ASSISTANT_DIRECTORY",
  TC_MANAGEMENT_ASSISTANT_EDIT_DIRECTORY = "TC_MANAGEMENT_ASSISTANT_EDIT_DIRECTORY",
  TC_MANAGEMENT_ASSISTANT_REGISTER_DIRECTORY = "TC_MANAGEMENT_ASSISTANT_REGISTER_DIRECTORY",
  TC_MANAGEMENT_SERVICE_DIRECTORY = "TC_MANAGEMENT_SERVICE_DIRECTORY",
  TC_MANAGEMENT_SERVICE_EDIT_DIRECTORY = "TC_MANAGEMENT_SERVICE_EDIT_DIRECTORY",
  TC_MANAGEMENT_SERVICE_REGISTER_DIRECTORY = "TC_MANAGEMENT_SERVICE_REGISTER_DIRECTORY",
  TC_MANAGEMENT_CLIENT_DIRECTORY = "TC_MANAGEMENT_CLIENT_DIRECTORY",
  TC_MANAGEMENT_CLIENT_EDIT_DIRECTORY = "TC_MANAGEMENT_CLIENT_EDIT_DIRECTORY",
  TC_MANAGEMENT_CLIENT_REGISTER_DIRECTORY = "TC_MANAGEMENT_CLIENT_REGISTER_DIRECTORY",
  TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_DIRECTORY = "TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_DIRECTORY",
  TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_EDIT_DIRECTORY = "TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_DIRECTORY",
  TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_REGISTER_DIRECTORY = "TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_DIRECTORY",
  TC_APPOINTMENT_CREATE_DIRECTORY = "TC_APPOINTMENT_CREATE_DIRECTORY",

  // ERRORS
  TC_VALIDATION_ERROR = "TC_VALIDATION_ERROR",
  TC_GENERIC_ERROR_CONFLICT = "TC_GENERIC_ERROR_CONFLICT",

  // DATA
  TC_EMAIL_DATA_LABEL = "TC_EMAIL_DATA_LABEL",
  TC_PASSWORD_DATA_LABEL = "TC_PASSWORD_DATA_LABEL",
  TC_ACCOUNT_DATA_LABEL = "TC_ACCOUNT_DATA_LABEL",
  TC_USERNAME_DATA_LABEL = "TC_USERNAME_DATA_LABEL",
  TC_PHONE_NUMBER_DATA_LABEL = "TC_PHONE_NUMBER_DATA_LABEL",
  TC_NAME_DATA_LABEL = "TC_NAME_DATA_LABEL",
  TC_UNAVAILABLE_SLOT_LABEL = "TC_UNAVAILABLE_SLOT_LABEL",

  TC_SERVICE_NAME_DATA_LABEL = "TC_SERVICE_NAME_DATA_LABEL",
  TC_SERVICE_DESCRIPTION_DATA_LABEL = "TC_SERVICE_DESCRIPTION_DATA_LABEL",
  TC_SERVICE_MINUTES_DATA_LABEL = "TC_SERVICE_MINUTES_DATA_LABEL",
  TC_SERVICE_PRICE_DATA_LABEL = "TC_SERVICE_PRICE_DATA_LABEL",

  TC_DATE_LABEL = "TC_DATE_LABEL",
  TC_START_TIME_LABEL = "TC_START_TIME_LABEL",
  TC_END_TIME_LABEL = "TC_END_TIME_LABEL",
  TC_ASSISTANT_IDENTIFIER_LABEL = "TC_ASSISTANT_IDENTIFIER_LABEL",
  TC_MESSAGE_CONTENT_LABEL = "TC_MESSAGE_CONTENT_LABEL",

  // TABLE DATA
  TC_CLIENT_DIRECTORY_TABLE_NAME_LABEL = "TC_CLIENT_DIRECTORY_TABLE_NAME_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_EMAIL_LABEL = "TC_CLIENT_DIRECTORY_TABLE_EMAIL_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_PHONE_NUMBER_LABEL = "TC_CLIENT_DIRECTORY_TABLE_PHONE_NUMBER_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_USERNAME_LABEL = "TC_CLIENT_DIRECTORY_TABLE_USERNAME_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_STATUS_LABEL = "TC_CLIENT_DIRECTORY_TABLE_STATUS_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_CREATED_AT_LABEL = "TC_CLIENT_DIRECTORY_TABLE_CREATED_AT_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_ACTIONS_LABEL = "TC_CLIENT_DIRECTORY_TABLE_ACTIONS_LABEL",


  TC_ASSISTANT_DIRECTORY_TABLE_NAME_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_NAME_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_EMAIL_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_EMAIL_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_PHONE_NUMBER_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_PHONE_NUMBER_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_USERNAME_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_USERNAME_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_STATUS_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_STATUS_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_CREATED_AT_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_CREATED_AT_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_ACTIONS_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_ACTIONS_LABEL",


  TC_SERVICE_DIRECTORY_TABLE_NAME_LABEL = "TC_SERVICE_DIRECTORY_TABLE_NAME_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_DESCRIPTION_LABEL = "TC_SERVICE_DIRECTORY_TABLE_DESCRIPTION_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_MINUTES_LABEL = "TC_SERVICE_DIRECTORY_TABLE_MINUTES_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_PRICE_LABEL = "TC_SERVICE_DIRECTORY_TABLE_PRICE_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_STATUS_LABEL = "TC_SERVICE_DIRECTORY_TABLE_STATUS_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_CREATED_AT_LABEL = "TC_SERVICE_DIRECTORY_TABLE_CREATED_AT_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_ACTIONS_LABEL = "TC_SERVICE_DIRECTORY_TABLE_ACTIONS_LABEL",


  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_UUID_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_UUID_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_DATE_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_DATE_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_START_TIME_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_START_TIME_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_END_TIME_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_END_TIME_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_ASSISTANT_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_ASSISTANT_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_STATUS_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_STATUS_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_UNAVAILABLE_SLOTS_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_UNAVAILABLE_SLOTS_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_ACTIONS_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_ACTIONS_LABEL",




  // LABEL (BUTTONS...)
  TC_LOGIN_BUTTON_LABEL = "TC_LOGIN_BUTTON_LABEL",
  TC_LOGOUT_BUTTON_LABEL = "TC_LOGOUT_BUTTON_LABEL",
  TC_SIGN_UP_BUTTON_LABEL = "TC_SIGN_UP_BUTTON_LABEL",
  TC_EMAIL_PLACEHOLDER_LABEL = "TC_EMAIL_PLACEHOLDER_LABEL",
  TC_ACCOUNT_PLACEHOLDER_LABEL = "TC_ACCOUNT_PLACEHOLDER_LABEL",
  TC_PASSWORD_PLACEHOLDER_LABEL = "TC_PASSWORD_PLACEHOLDER_LABEL",
  TC_USERNAME_PLACEHOLDER_LABEL = "TC_USERNAME_PLACEHOLDER_LABEL",
  TC_PHONE_NUMBER_PLACEHOLDER_LABEL = "TC_PHONE_NUMBER_PLACEHOLDER_LABEL",
  TC_NAME_PLACEHOLDER_LABEL = "TC_NAME_PLACEHOLDER_LABEL",

  TC_SERVICE_NAME_PLACEHOLDER_LABEL = "TC_SERVICE_NAME_PLACEHOLDER_LABEL",
  TC_SERVICE_DESCRIPTION_PLACEHOLDER_LABEL = "TC_SERVICE_DESCRIPTION_PLACEHOLDER_LABEL",
  TC_SERVICE_MINUTES_PLACEHOLDER_LABEL = "TC_SERVICE_MINUTES_PLACEHOLDER_LABEL",
  TC_SERVICE_PRICE_PLACEHOLDER_LABEL = "TC_SERVICE_PRICE_PLACEHOLDER_LABEL",

  TC_AVAILABILITY_TIME_SLOT_DATE_PLACEHOLDER_LABEL = "TC_AVAILABILITY_TIME_SLOT_DATE_PLACEHOLDER_LABEL",
  TC_AVAILABILITY_TIME_SLOT_START_TIME_PLACEHOLDER_LABEL = "TC_AVAILABILITY_TIME_SLOT_START_TIME_PLACEHOLDER_LABEL",
  TC_AVAILABILITY_TIME_SLOT_END_TIME_PLACEHOLDER_LABEL = "TC_AVAILABILITY_TIME_SLOT_END_TIME_PLACEHOLDER_LABEL",
  TC_AVAILABILITY_TIME_SLOT_ASSISTANT_PLACEHOLDER_LABEL = "TC_AVAILABILITY_TIME_SLOT_ASSISTANT_PLACEHOLDER_LABEL",



  TC_REGISTER_BUTTON_LABEL = "TC_REGISTER_BUTTON_LABEL",
  TC_ADD_BUTTON_LABEL = "TC_ADD_BUTTON_LABEL",
  TC_EDIT_BUTTON_LABEL = "TC_EDIT_BUTTON_LABEL",
  TC_DISABLE_BUTTON_LABEL = "TC_DISABLE_BUTTON_LABEL",
  TC_ENABLE_BUTTON_LABEL = "TC_ENABLE_BUTTON_LABEL",
  TC_DELETE_BUTTON_LABEL = "TC_DELETE_BUTTON_LABEL",
  TC_CLOSE_BUTTON_LABEL = "TC_CLOSE_BUTTON_LABEL",
  TC_VIEW_DETAILS_LABEL = "TC_VIEW_DETAILS_LABEL",




}
