export enum TranslationCodes {

  // GENERAL (Hx as H1, H2, H3...)
  TC_LOGIN = "TC_LOGIN",
  TC_SIGN_UP = "TC_SIGN_UP",
  TC_WELCOME = "TC_WELCOME",
  TC_EMPTY = "TC_EMPTY",
  TC_ASPECT_DARK_MODE = "TC_ASPECT_DARK_MODE",
  TC_ASPECT_LIGHT_MODE = "TC_ASPECT_LIGHT_MODE",
  TC_ASPECT_SYSTEM_MODE = "TC_ASPECT_SYSTEM_MODE",
  TC_SPANISH_ES_MX_LANG = "TC_SPANISH_ES_MX_LANG",
  TC_ENGLISH_EN_US_LANG = "TC_ENGLISH_EN_US_LANG",
  TC_ITALIAN_IT_IT_LANG = "TC_ITALIAN_IT_IT_LANG",
  TC_FRENCH_FR_FR_LANG = "TC_FRENCH_FR_FR_LANG",
  TC_CHINESE_ZH_CN_LANG = "TC_CHINESE_ZH_CN_LANG",
  TC_PORTUGUESE_PT_BR_LANG = "TC_PORTUGUESE_PT_BR_LANG",
  TC_GERMAN_DE_DE_LANG = "TC_GERMAN_DE_DE_LANG",
  TC_RUSSIAN_RU_RU_LANG = "TC_RUSSIAN_RU_RU_LANG",
  // TITLE
  TC_HOME_DIRECTORY = "TC_HOME_DIRECTORY",
  TC_LOGIN_DIRECTORY = "TC_LOGIN_DIRECTORY",
  TC_SIGN_UP_DIRECTORY = "TC_SIGN_UP_DIRECTORY",
  TC_CONFIGURATION_DIRECTORY = "TC_CONFIGURATION_DIRECTORY",
  TC_NOTIFICATION_DIRECTORY = "TC_NOTIFICATION_DIRECTORY",
  TC_MANAGEMENT_APPOINTMENT_DIRECTORY = "TC_MANAGEMENT_APPOINTMENT_DIRECTORY",
  TC_MANAGEMENT_ASSISTANT_DIRECTORY = "TC_MANAGEMENT_ASSISTANT_DIRECTORY",
  TC_MANAGEMENT_ASSISTANT_EDIT_DIRECTORY = "TC_MANAGEMENT_ASSISTANT_EDIT_DIRECTORY",
  TC_MANAGEMENT_ASSISTANT_REGISTER_DIRECTORY = "TC_MANAGEMENT_ASSISTANT_REGISTER_DIRECTORY",
  TC_MANAGEMENT_SERVICE_DIRECTORY = "TC_MANAGEMENT_SERVICE_DIRECTORY",
  TC_MANAGEMENT_SERVICE_EDIT_DIRECTORY = "TC_MANAGEMENT_SERVICE_EDIT_DIRECTORY",
  TC_MANAGEMENT_SERVICE_REGISTER_DIRECTORY = "TC_MANAGEMENT_SERVICE_REGISTER_DIRECTORY",
  TC_MANAGEMENT_CLIENT_DIRECTORY = "TC_MANAGEMENT_CLIENT_DIRECTORY",
  TC_MANAGEMENT_CLIENT_EDIT_DIRECTORY = "TC_MANAGEMENT_CLIENT_EDIT_DIRECTORY",
  TC_MANAGEMENT_CLIENT_REGISTER_DIRECTORY = "TC_MANAGEMENT_CLIENT_REGISTER_DIRECTORY",
  TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_DIRECTORY = "TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_DIRECTORY",
  TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_EDIT_DIRECTORY = "TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_DIRECTORY",
  TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_REGISTER_DIRECTORY = "TC_MANAGEMENT_AVAILABILITY_TIME_SLOT_DIRECTORY",
  TC_MANAGEMENT_SERVICE_OFFER_DIRECTORY = "TC_MANAGEMENT_SERVICE_OFFER_DIRECTORY",
  TC_APPOINTMENT_CREATE_DIRECTORY = "TC_APPOINTMENT_CREATE_DIRECTORY",

  TC_CONFIGURATION_DIRECTORY_ASPECT = "TC_CONFIGURATION_DIRECTORY_ASPECT",
  TC_CONFIGURATION_DIRECTORY_LANGUAGE = "TC_CONFIGURATION_DIRECTORY_LANGUAGE",
  TC_CONFIGURATION_DIRECTORY_DATETIME = "TC_CONFIGURATION_DIRECTORY_DATETIME",

  // ERRORS
  TC_VALIDATION_ERROR = "TC_VALIDATION_ERROR",
  TC_GENERIC_ERROR_CONFLICT = "TC_GENERIC_ERROR_CONFLICT",

  // DATA
  TC_EMAIL_DATA_LABEL = "TC_EMAIL_DATA_LABEL",
  TC_PASSWORD_DATA_LABEL = "TC_PASSWORD_DATA_LABEL",
  TC_ACCOUNT_DATA_LABEL = "TC_ACCOUNT_DATA_LABEL",
  TC_USERNAME_DATA_LABEL = "TC_USERNAME_DATA_LABEL",
  TC_PHONE_NUMBER_DATA_LABEL = "TC_PHONE_NUMBER_DATA_LABEL",
  TC_NAME_DATA_LABEL = "TC_NAME_DATA_LABEL",
  TC_UNAVAILABLE_SLOT_LABEL = "TC_UNAVAILABLE_SLOT_LABEL",
  TC_SELECTED_DATA_LABEL = "TC_SELECTED_DATA_LABEL",

  TC_SERVICE_NAME_DATA_LABEL = "TC_SERVICE_NAME_DATA_LABEL",
  TC_SERVICE_DESCRIPTION_DATA_LABEL = "TC_SERVICE_DESCRIPTION_DATA_LABEL",
  TC_SERVICE_MINUTES_DATA_LABEL = "TC_SERVICE_MINUTES_DATA_LABEL",
  TC_SERVICE_PRICE_DATA_LABEL = "TC_SERVICE_PRICE_DATA_LABEL",

  TC_DATE_LABEL = "TC_DATE_LABEL",
  TC_START_TIME_LABEL = "TC_START_TIME_LABEL",
  TC_END_TIME_LABEL = "TC_END_TIME_LABEL",
  TC_ASSISTANT_IDENTIFIER_LABEL = "TC_ASSISTANT_IDENTIFIER_LABEL",
  TC_MESSAGE_CONTENT_LABEL = "TC_MESSAGE_CONTENT_LABEL",

  TC_CLIENTS_REGISTERED_LABEL = "TC_CLIENTS_REGISTERED_LABEL",
  TC_CLIENTS_AVAILABLE_LABEL = "TC_CLIENTS_AVAILABLE_LABEL",
  TC_CLIENTS_NOT_AVAILABLE_LABEL = "TC_CLIENTS_NOT_AVAILABLE_LABEL",


  TC_ASSISTANTS_REGISTERED_LABEL = "TC_ASSISTANTS_REGISTERED_LABEL",
  TC_ASSISTANTS_AVAILABLE_LABEL = "TC_ASSISTANTS_AVAILABLE_LABEL",
  TC_ASSISTANTS_NOT_AVAILABLE_LABEL = "TC_ASSISTANTS_NOT_AVAILABLE_LABEL",

  TC_SERVICES_REGISTERED_LABEL = "TC_SERVICES_REGISTERED_LABEL",
  TC_SERVICES_AVAILABLE_LABEL = "TC_SERVICES_AVAILABLE_LABEL",
  TC_SERVICES_NOT_AVAILABLE_LABEL = "TC_SERVICES_NOT_AVAILABLE_LABEL",

  TC_THEME_ASPECT_PANEL_CONTROL = "TC_THEME_ASPECT_PANEL_CONTROL",
  TC_LANGUAGE_PANEL_CONTROL = "TC_LANGUAGE_PANEL_CONTROL",

  // TABLE DATA
  TC_CLIENT_DIRECTORY_TABLE_NAME_LABEL = "TC_CLIENT_DIRECTORY_TABLE_NAME_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_EMAIL_LABEL = "TC_CLIENT_DIRECTORY_TABLE_EMAIL_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_PHONE_NUMBER_LABEL = "TC_CLIENT_DIRECTORY_TABLE_PHONE_NUMBER_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_USERNAME_LABEL = "TC_CLIENT_DIRECTORY_TABLE_USERNAME_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_STATUS_LABEL = "TC_CLIENT_DIRECTORY_TABLE_STATUS_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_CREATED_AT_LABEL = "TC_CLIENT_DIRECTORY_TABLE_CREATED_AT_LABEL",
  TC_CLIENT_DIRECTORY_TABLE_ACTIONS_LABEL = "TC_CLIENT_DIRECTORY_TABLE_ACTIONS_LABEL",


  TC_ASSISTANT_DIRECTORY_TABLE_NAME_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_NAME_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_EMAIL_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_EMAIL_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_PHONE_NUMBER_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_PHONE_NUMBER_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_USERNAME_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_USERNAME_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_STATUS_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_STATUS_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_CREATED_AT_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_CREATED_AT_LABEL",
  TC_ASSISTANT_DIRECTORY_TABLE_ACTIONS_LABEL = "TC_ASSISTANT_DIRECTORY_TABLE_ACTIONS_LABEL",


  TC_SERVICE_DIRECTORY_TABLE_NAME_LABEL = "TC_SERVICE_DIRECTORY_TABLE_NAME_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_DESCRIPTION_LABEL = "TC_SERVICE_DIRECTORY_TABLE_DESCRIPTION_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_MINUTES_LABEL = "TC_SERVICE_DIRECTORY_TABLE_MINUTES_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_PRICE_LABEL = "TC_SERVICE_DIRECTORY_TABLE_PRICE_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_STATUS_LABEL = "TC_SERVICE_DIRECTORY_TABLE_STATUS_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_CREATED_AT_LABEL = "TC_SERVICE_DIRECTORY_TABLE_CREATED_AT_LABEL",
  TC_SERVICE_DIRECTORY_TABLE_ACTIONS_LABEL = "TC_SERVICE_DIRECTORY_TABLE_ACTIONS_LABEL",


  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_UUID_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_UUID_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_DATE_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_DATE_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_START_TIME_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_START_TIME_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_END_TIME_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_END_TIME_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_ASSISTANT_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_ASSISTANT_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_STATUS_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_STATUS_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_UNAVAILABLE_SLOTS_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_UNAVAILABLE_SLOTS_LABEL",
  TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_ACTIONS_LABEL = "TC_AVAILABILITY_TIME_SLOT_DIRECTORY_TABLE_ACTIONS_LABEL",




  // LABEL (BUTTONS...)
  TC_LOGIN_BUTTON_LABEL = "TC_LOGIN_BUTTON_LABEL",
  TC_LOGOUT_BUTTON_LABEL = "TC_LOGOUT_BUTTON_LABEL",
  TC_SIGN_UP_BUTTON_LABEL = "TC_SIGN_UP_BUTTON_LABEL",
  TC_FILTER_BUTTON_LABEL = "TC_FILTER_BUTTON_LABEL",
  TC_EMAIL_PLACEHOLDER_LABEL = "TC_EMAIL_PLACEHOLDER_LABEL",
  TC_ACCOUNT_PLACEHOLDER_LABEL = "TC_ACCOUNT_PLACEHOLDER_LABEL",
  TC_PASSWORD_PLACEHOLDER_LABEL = "TC_PASSWORD_PLACEHOLDER_LABEL",
  TC_USERNAME_PLACEHOLDER_LABEL = "TC_USERNAME_PLACEHOLDER_LABEL",
  TC_PHONE_NUMBER_PLACEHOLDER_LABEL = "TC_PHONE_NUMBER_PLACEHOLDER_LABEL",
  TC_NAME_PLACEHOLDER_LABEL = "TC_NAME_PLACEHOLDER_LABEL",
  TC_SEARCH_INPUT_PLACEHOLDER_LABEL = "TC_SEARCH_INPUT_PLACEHOLDER_LABEL",
  TC_SELECT_OPTION_PLACEHOLDER_LABEL = "TC_SELECT_OPTION_PLACEHOLDER_LABEL",
  TC_SELECT_DATE_PLACEHOLDER_LABEL = "TC_SELECT_DATE_PLACEHOLDER_LABEL",
  TC_SELECT_DATETIME_PLACEHOLDER_LABEL = "TC_SELECT_DATETIME_PLACEHOLDER_LABEL",

  TC_SERVICE_NAME_PLACEHOLDER_LABEL = "TC_SERVICE_NAME_PLACEHOLDER_LABEL",
  TC_SERVICE_DESCRIPTION_PLACEHOLDER_LABEL = "TC_SERVICE_DESCRIPTION_PLACEHOLDER_LABEL",
  TC_SERVICE_MINUTES_PLACEHOLDER_LABEL = "TC_SERVICE_MINUTES_PLACEHOLDER_LABEL",
  TC_SERVICE_PRICE_PLACEHOLDER_LABEL = "TC_SERVICE_PRICE_PLACEHOLDER_LABEL",

  TC_AVAILABILITY_TIME_SLOT_DATE_PLACEHOLDER_LABEL = "TC_AVAILABILITY_TIME_SLOT_DATE_PLACEHOLDER_LABEL",
  TC_AVAILABILITY_TIME_SLOT_START_TIME_PLACEHOLDER_LABEL = "TC_AVAILABILITY_TIME_SLOT_START_TIME_PLACEHOLDER_LABEL",
  TC_AVAILABILITY_TIME_SLOT_END_TIME_PLACEHOLDER_LABEL = "TC_AVAILABILITY_TIME_SLOT_END_TIME_PLACEHOLDER_LABEL",
  TC_AVAILABILITY_TIME_SLOT_ASSISTANT_PLACEHOLDER_LABEL = "TC_AVAILABILITY_TIME_SLOT_ASSISTANT_PLACEHOLDER_LABEL",

  // p
  TC_ASPECT_MANAGEMENT_TEXT = "TC_ASPECT_MANAGEMENT_TEXT",
  TC_LANGUANGE_MANAGEMENT_TEXT = "TC_LANGUANGE_MANAGEMENT_TEXT",

  TC_REGISTER_BUTTON_LABEL = "TC_REGISTER_BUTTON_LABEL",
  TC_ADD_BUTTON_LABEL = "TC_ADD_BUTTON_LABEL",
  TC_EDIT_BUTTON_LABEL = "TC_EDIT_BUTTON_LABEL",
  TC_DISABLE_BUTTON_LABEL = "TC_DISABLE_BUTTON_LABEL",
  TC_ENABLE_BUTTON_LABEL = "TC_ENABLE_BUTTON_LABEL",
  TC_DELETE_BUTTON_LABEL = "TC_DELETE_BUTTON_LABEL",
  TC_CLOSE_BUTTON_LABEL = "TC_CLOSE_BUTTON_LABEL",
  TC_VIEW_DETAILS_LABEL = "TC_VIEW_DETAILS_LABEL",
  TC_CLEAR_FILTERS_LABEL = "TC_CLEAR_FILTERS_LABEL",
  TC_MINUTES_LABEL = "TC_MINUTES_LABEL",



}
