export enum TranslationCodes {

  // GENERAL
  TC_LOGIN = "TC_LOGIN",
  TC_SIGN_UP = "TC_SIGN_UP",
  TC_EMPTY = "TC_EMPTY",
  // TITLE

  // ERRORS

  // DATA
  TC_EMAIL_DATA_LABEL = "TC_EMAIL_DATA_LABEL",
  TC_PASSWORD_DATA_LABEL = "TC_PASSWORD_DATA_LABEL",
  TC_ACCOUNT_DATA_LABEL = "TC_ACCOUNT_DATA_LABEL",
  // LABEL (BUTTONS...)
  TC_LOGIN_BUTTON_LABEL = "TC_LOGIN_BUTTON_LABEL",
  TC_LOGOUT_BUTTON_LABEL = "TC_LOGOUT_BUTTON_LABEL",
  TC_EMAIL_PLACEHOLDER_LABEL = "TC_EMAIL_PLACEHOLDER_LABEL",
  TC_ACCOUNT_PLACEHOLDER_LABEL = "TC_ACCOUNT_PLACEHOLDER_LABEL",
  TC_PASSWORD_PLACEHOLDER_LABEL = "TC_PASSWORD_PLACEHOLDER_LABEL",


}
